#include  virtual_memory_configs/common_translation.cfg
#include  UniNDP/configs/UniNDP_baseline_CPU_hbm.cfg
[general]
total_cores = 1

[perf_model/tlb]
potm_enabled = false
cuckoo_potm_enabled = true

[perf_model/cuckoo_potm_tlb]
d = 8
enabled = "true"
hash_func = "city"
percentage_2MB = 20
priority = 0
rehash_threshold = 0.5
scale = 4
size = 262144
swaps = 10
tlb_placement = "across_channels"

