#include  virtual_memory_configs/common_translation.cfg
#include  UniNDP/configs/UniNDP_baseline_CPU.cfg

[perf_model/rlb]
enabled = "true"
latency = 9
miss_latency = 300
entries = 32
policy="random-mru"

[perf_model/ptw]
enabled = "true" #radix by default