# ------------------- This part is from radix.cfg -------------------
[perf_model/ptw/pwc]
enabled = "true"
l4_size = 16
l4_assoc = 4
l3_size = 16
l3_assoc = 4
l2_size = 32
l2_assoc = 4
access_penalty = 4
miss_penalty = 0
perfect=false

[perf_model/ptw]
enabled = "true" #radix by default
oracle_translation_enabled = "false"
virtual= "false"
parallel=50
parallel_walk=false

[perf_model/ptw_radix]
levels=4
indices=9,9,9,9,12
percentages=0,0,60,100
segments=4

# ------------------- for CPU cache -------------------
[perf_model/nuca]
replacement_policy = "lru"
cache_size = 2048
associativity = 16
tags_access_time = 20


[perf_model/dram/ddr]
num_banks=16
num_bank_groups=4
num_ranks=2
rank_offset=6
num_channels=2
channel_offset=9
data_bus_width=64
dram_speed=2400
dram_page_size=16384
open_page_mapping="true"
column_offset=0
randomize_address="false"
randomize_offset=0
column_bits_shift=14
bank_keep_open=120
constant_time_policy=false
selective_constant_time_policy=false
open_row_policy=true
bank_open_delay=15
bank_close_delay=15
access_cost=15
intercommand_delay=5
intercommand_delay_long=5
intercommand_delay_short=2.5
controller_delay=20
refresh_interval=0
refresh_length=0