# ------------------- This part is from radix.cfg -------------------
[perf_model/ptw/pwc]
enabled = "true"
access_penalty = 4
miss_penalty = 0
perfect=false

[perf_model/ptw]
enabled = "true" #radix by default

[perf_model/ptw_radix]
levels=4
indices=9,9,9,9,12
percentages=0,0,60,100
segments=4

# ------------------- for CPU cache -------------------
[perf_model/nuca]
replacement_policy = "lru"
cache_size = 2048
associativity = 16
tags_access_time = 20


[perf_model/dram/ddr]
num_channels=2
dram_page_size=16384

[perf_model/chf]
enabled = "false"