#include  virtual_memory_configs/common_translation.cfg
#include  CHF/baseline_CPU.cfg

[general]
total_cores = 4

[network/emesh_hop_by_hop]
hop_latency = 4            # Per-hop latency in core cycles
link_bandwidth = 512       # Per-link, per-direction bandwidth in bits/cycle
dimensions = 2             # Mesh dimensions (1 for line/ring, 2 for mesh/torus)
wrap_around = false        # Has wrap-around links? (false for line/mesh, true for ring/torus)
concentration = 1          # Number of cores per network interface (must be >= last-level-cache/shared_cores)
size = "1:4"

[perf_model/nuca]
cache_size = 8192

[perf_model/hash_dont_cache]
enabled="true"
page_table_size_in_bits=23
large_page_size=21
small_page_size=12
small_page_percentage=60
disk_latency=500

[perf_model/ptw]
enabled = "false" #radix by default

