#include  virtual_memory_configs/common_translation.cfg
#include  UniNDP/configs/UniNDP_baseline_CPU.cfg
[perf_model/ptw]
oracle_translation_enabled = "true" #To make address translation "zero" latency

[perf_model/l1_dcache]
prefetcher = "none"

[perf_model/l1_icache]
prefetcher = "none"

[perf_model/l2_cache]
prefetcher = "none"
replacement_policy = "lru"
cache_size = 512

[perf_model/nuca]
replacement_policy = "lru"

# cache_size = 8192
# [general]
# total_cores = 4

# [network/emesh_hop_by_hop]
# hop_latency = 4            # Per-hop latency in core cycles
# link_bandwidth = 512       # Per-link, per-direction bandwidth in bits/cycle
# dimensions = 2             # Mesh dimensions (1 for line/ring, 2 for mesh/torus)
# wrap_around = false        # Has wrap-around links? (false for line/mesh, true for ring/torus)
# concentration = 1          # Number of cores per network interface (must be >= last-level-cache/shared_cores)
# size = "1:4"


