#include  virtual_memory_configs/common_translation.cfg
#include  UniNDP/configs/UniNDP_baseline_CPU.cfg
[perf_model/ptw]
oracle_translation_enabled = "true" #To make address translation "zero" latency
[perf_model/l2_cache]
cache_size = 1024


[perf_model/l1_dcache]
prefetcher = "none"

[perf_model/l2_cache]
prefetcher = "none"