#include  virtual_memory_configs/common_translation.cfg
#include  CHF/baseline.cfg

[perf_model/tlb]
victima = true

[perf_model/ptw]
enabled = "true" #radix by default

[perf_model/l2_cache/srrip]
bits = 2
tlb_enabled = false

[perf_model/nuca/cache/srrip]
bits = 2
tlb_enabled = false

[perf_model/victima]
victimize_on_ptw="false"