#include  virtual_memory_configs/common_translation.cfg
#include  UniNDP/configs/UniNDP_baseline_NDP.cfg
[perf_model/cache]
levels = 3

[perf_model/l3_cache] # actually L2
shared_cores = 1
prefetcher = "none"
writethrough = 0
perf_model_type = parallel
replacement_policy = "lru"
cache_size = 64
associativity = 16
data_access_time = 12
tags_access_time = 3

