#include  virtual_memory_configs/common_translation.cfg
#include  UniNDP/configs/UniNDP_baseline_NDP.cfg
[perf_model/ptw]
oracle_translation_enabled = "true" #To make address translation "zero" latency

