#include  virtual_memory_configs/common_translation.cfg
#include  UniNDP/configs/UniNDP_baseline_NDP.cfg
[perf_model/ptw]
oracle_translation_enabled = "true" #To make address translation "zero" latency

[perf_model/metadata]
passthrough_loc = 1

[perf_model/nuca]
enabled = "false"

[perf_model/ptw]
enabled = "false" #radix by default

[perf_model/ptw_cuckoo]
enabled= "true"
d = 4
size = 8192
hash_func = "city"
scale = 4 
swaps = 10
priority = 0 
rehash_threshold = 0.6
percentage_2MB = 40
virtual="false"