#include  virtual_memory_configs/common_translation.cfg
#include  UniNDP/configs/UniNDP_baseline_NDP.cfg


[general]
total_cores = 4

[network/emesh_hop_by_hop]
hop_latency = 4            # Per-hop latency in core cycles
link_bandwidth = 512       # Per-link, per-direction bandwidth in bits/cycle
dimensions = 2             # Mesh dimensions (1 for line/ring, 2 for mesh/torus)
wrap_around = false        # Has wrap-around links? (false for line/mesh, true for ring/torus)
concentration = 1          # Number of cores per network interface (must be >= last-level-cache/shared_cores)
size = "1:4"

[perf_model/nuca]
enabled = "true"
address_hash = "mask"
cache_size = 1
associativity = 16
replacement_policy = "srrip"
tags_access_time = 4     # In cycles. Optimistic timing
data_access_time = 20    # In cycles, parallel with tag access. Optimistic timing
bandwidth = 64           # In GB/s
