# ------------------- This part is from radix.cfg -------------------
[perf_model/ptw/pwc]
enabled = "true"
l4_size = 16
l4_assoc = 4
l3_size = 16
l3_assoc = 4
l2_size = 32
l2_assoc = 4
access_penalty = 4
miss_penalty = 0
perfect=false

[perf_model/ptw]
enabled = "false" #radix by default
oracle_translation_enabled = "false"
virtual= "false"
parallel=50
parallel_walk=false

[perf_model/ptw_cuckoo]
enabled= "true"
d = 4
size = 2048
hash_func = "city"
scale = 4 
swaps = 10
priority = 0 
rehash_threshold = 0.6
percentage_2MB = 20
virtual="false"



# ------------------- for NDP cache -------------------
[perf_model/cache]
levels = 2

[perf_model/metadata]
passthrough_loc = 3

[perf_model/l1_icache]
prefetcher = "none"

[perf_model/l1_dcache] #To bypass
passthrough = "true"

[perf_model/l2_cache] # actually L1_D
prefetcher = "none"
replacement_policy = "lru"
cache_size = 32
associativity = 8
data_access_time = 4
tags_access_time = 1

[perf_model/nuca]
replacement_policy = "lru"
cache_size = 1
associativity = 16
data_access_time = 0
tags_access_time = 0
bandwidth = 640000000

# ------------------- for NDP DRAM access: HBM setting -------------------
# From QC: This config is for 1 HBM stack with 8 channel * 128-bit, 16 bank per channel
[perf_model/dram/ddr]
num_banks=32 # banks per rank
num_bank_groups=8
num_ranks=1
rank_offset=6 # From QC: ?
num_channels=8
data_bus_width=128 # From QC: Each channel has a 128-bit data interface that provides 32GB/s bandwidth. Was 1024, changed to 256 because of cacheline 512 bit and ddr
dram_speed=2000
dram_page_size=16384 # From QC: Typical HBM page size, 2KB = 16384 bits
open_page_mapping="true"
column_offset=0
randomize_address="false"
randomize_offset=0
column_bits_shift=14 # From QC: ignored, this parameter is useful only open_page_mapping = false
bank_keep_open=120 # From QC: ?
constant_time_policy=false
selective_constant_time_policy=false
open_row_policy=true
bank_open_delay=15 # From QC: nRCDR in ramulator is 6, but some material says it's around 15
bank_close_delay=15 # From QC: nRCDW in ramulator is 6, but some material says it's around 15
access_cost=15 # From QC: Device access time (tCAS)
intercommand_delay=5
intercommand_delay_long=6.2 
intercommand_delay_short=4.2 # From QC: tCCDs
controller_delay=20 # From QC: ? important
refresh_interval=0
refresh_length=0
