# ------------------- This part is from radix.cfg -------------------
[perf_model/ptw/pwc]
enabled = "true"
l4_size = 16
l4_assoc = 4
l3_size = 16
l3_assoc = 4
l2_size = 32
l2_assoc = 4
access_penalty = 4
miss_penalty = 0
perfect=false

[perf_model/ptw]
enabled = "true" #radix by default
oracle_translation_enabled = "false"
virtual= "false"
parallel=50
parallel_walk=false

[perf_model/ptw_radix]
levels=4
indices=9,9,9,9,12
percentages=0,0,60,100
segments=4

# ------------------- for CPU cache -------------------
[perf_model/cache]
levels = 3

[perf_model/metadata]
passthrough_loc = 3 

[perf_model/l1_icache]
prefetcher = "none"

[perf_model/l1_dcache] #To bypass
passthrough = "true"

[perf_model/l2_cache] # actually L1_D
prefetcher = "none"
replacement_policy = "lru"
cache_size = 32
associativity = 8
data_access_time = 4
tags_access_time = 1

[perf_model/l3_cache] # actually L2
shared_cores = 1
prefetcher = "none"
writethrough = 0
perf_model_type = parallel
replacement_policy = "lru"
cache_size = 512
associativity = 16
data_access_time = 12
tags_access_time = 3

[perf_model/nuca]
replacement_policy = "lru"
cache_size = 2048
associativity = 16
tags_access_time = 20
